var canvas;
var context;
var images = [];
var imagesLoaded = 0;
var ships = [];
var beacons = [];
var pathLines = [];
var lastKeys = [];
var TWOPI = Math.PI * 2;
var HALFPI = Math.PI / 2;
var THREEPIOVERTWO = (Math.PI * 3) / 2;
var offsetMax;
var planets = [];
var G = 0.1;
var zoom = 1;
var STAR_DENSITY = 1000;
var starFieldWidth;
var starFieldHeight;
var starFieldHalfWidth;
var starFieldHalfHeight;
var arrow_size = 10;
var stars = [];
var t = 0;
var shipCam = 0;
var bullets = [];
var bulletTypes = [];
var miniMapWidth;
var miniMapHeight;
var miniMapX;
var miniMapY;
var miniMapMidX;
var miniMapMidY;
var miniMapScale = 0.05;
var miniMapScreenSize = 0.15;
var miniMapBorder = 10;
var miniMapObj = {};	
var ASTROID_IMAGE_MAX = 3;
var ASTROID_IMAGE_START = 9;
var astroids = [];
var astroidReferences = [];
var astroidBelts = [];
var solarMap;
var lastTime = 0;
var fps = 0;
var frames = 0;
var lOffsetX = 0;
var lOffsetY = 0;
var length = 30;
var length2 = 10;
var offsetX;
var offsetY;
var msgLog = [];